
SUPABASE_URL=https://krgvlvduoyzsfwcjdwhl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZ3ZsdmR1b3l6c2Z3Y2pkd2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY4MzM5NzksImV4cCI6MjAzMjQwOTk3OX0.YDB3WvyHb52SraF5N3trZM1IHvHaXZ84uO4wh02P-0U
JWT_SECRET=adcdcdcdcdc
# PORT = 3000 